name: Release npm package

on:
  push:
    branches:
      - master  # Trigger on any push to master branch
  workflow_dispatch:  # Allow manual triggering of the workflow

jobs:
  release:
    name: Release
    runs-on: windows-latest  # Run on Windows

    steps:
      - uses: actions/checkout@master  # Use the latest version

      - uses: actions/setup-node@v3  # Use the latest version of setup-node
        with:
          node-version: '12.x'  # Specify Node.js version

      - run: npm ci  # Install dependencies

      - run: npm run build --if-present  # Build the project if the build script exists

      - run: npm test  # Run tests

      - run: npx semantic-release  # Run semantic-release for publishing

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}  # NPM token for publishing
