on:
  push:
    branches:
      - master
    paths:
      - pubspec.yaml
  workflow_dispatch: # Allow manual triggering of the workflow

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.0.0'  # Replace with your Flutter version

      - name: Extract version from pubspec.yaml
        id: get_version
        run: |
          VERSION=$(grep 'version:' pubspec.yaml | sed 's/version: //')
          echo "Version: $VERSION"
          echo "::set-output name=version::$VERSION"

      - name: Commit version bump
        run: |
          git config --local user.email "lagger543@gmail.com"  # Set your email
          git config --local user.name "BlacKruk"  # Set your username
          git add pubspec.yaml
          git commit -m "Bump version to ${{ steps.get_version.outputs.version }}" || echo "No changes to commit"

      - name: Push changes
        run: |
          git push origin master
